//! # Usecase Layer
//!
//! アプリケーションのビジネスルール（フロー）を記述する。
//!
//! 実装する点の注意点として、**できるだけ**下記のことに気をつける。(そううまくはいかない)
//! * ロジックを持たないようにし、アプリケーションフローのみを記述する。
//!   * ロジックが出てきたら、エンティティ層に寄せられないか検討する。
//! * 外部クレートやアプリケーション外の関心ごとに依存しない。
//!   * ポート&アダプター層に寄せられないか検討する。

pub mod track_usecase;
